{
  "name": "nutritionix-api-data-utilities",
  "version": "2.12.0",
  "description": "Utilities to handle different data formats in Nutritionix APIs",
  "main": "dist/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutritionix/nutritionix-api-data-utilities.git"
  },
  "keywords": [
    "nutritionix"
  ],
  "author": "Yura Fedoriv <yurko.fedoriv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nutritionix/nutritionix-api-data-utilities/issues"
  },
  "homepage": "https://github.com/nutritionix/nutritionix-api-data-utilities#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "vinyl": "^2.2.0",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^14.0.0"
  }
}
